# The train/test net protocol buffer definition
net: "./oxnet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 1 and 1 test iterations,
# covering the full 8 testing images.
test_iter: 8
# Carry out testing every 100 training iterations.
test_interval: 200
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 2200 iterations
display: 200
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 200 
snapshot_prefix: "./oxnet"
# solver mode: CPU or GPU
solver_mode: CPU
